ACCOUNT_SID=ACfb2ef901936b1ba46e6ea345ac7995c5
AUTH_TOKEN=443215347cde604456b3189c85c7594a
TWILIO_TO=+5518997635588
TWILIO_FROM=+15855656329

SEND_FROM_NAME=Speed Uzumaki
SEND_FROM_ADDRESS=<speeduzumaki.company@gmail.com>
SEND_TO_NAME=Rafael Lasso
SEND_TO_ADDRESS=<rafael.curso006@gmail.com>